
# APP_ENV=dev
APP_ENV=prod
APP_SECRET=054b1f7ce1ee55a7ce7e82e383a0fa3e

# DATABASE_URL="mysql://root:@127.0.0.1:3306/restaurantManagement?serverVersion=mariadb-10.4.11&charset=utf8mb4"
DATABASE_URL="postgresql://engarif3:xyozwu5IqYQ1zvFh921VEvPjatSqH7NI@dpg-d2tjkqggjchc739ue3m0-a.frankfurt-postgres.render.com/menucraft_db_14"


###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|bistro-delight-aws\.netlify\.app|44\.204\.158\.131)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
